PROJECT_NAME=product/simplygo
TESTCASES_DIR=product/simplygo/testcases/
OUTPUT_DIR=product/simplygo/testcases/generated
BASE_URL=https://evms-portal-uat.azurewebsites.net/
ACCOUNT=vendorca
PASS=V3nd0rL0g1&